<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .task-list{
        background-color: blue;
        color: whitesmoke;
        display: flex;
        justify-content:space-between;
        
    }
    .button-one{
        width:50px;
        height: 30px;
        position: relative;
        top: 25px;
    }
    .input
   
    .button-two{
        position: relative;
        left:1200px;
    }
    .input-task{
        width: 90%;
        border-left: hidden;
        border-top: hidden;
        border-right: hidden;
        
    }
    .shared-list{
        padding: 20px;
        height: 50px;
        background-color: antiquewhite;
        display: flex;
        align-items: center;       

    }
    .footer{
        background-color: bisque;
        height: 50px;
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <header>
        <div class="task-list">
            <h1>Task Lít</h1>
            <button class="button-one">Share</button>
        </div><br>
           
    </header>
    <main>
        <label for="">New task:</label>
        <input class="input-task" type="text" > 
        <button> ADD task</button>
        
    <div class="shared-list">
        <h2>Shared Task List</h2>
    </div>     
    </main>
    <div class="footer">
        <footer>@ 2020 Task List App</footer>
    </div>
</body>
</html>